# TRTLFarm

./: .gitignore  DBExtensions.cs  Helpers.cs  LICENSE.md  Program.cs  README.md  Startup.cs  TRTLFarm.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Balance.cshtml  Balance.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DepositHistory.cshtml  DepositHistory.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  Withdraw.cshtml  (+4 more)
Components/: FooterStatsViewComponent.cs
Controllers/: AdminController.cs  HomeController.cs  MarketController.cs  TheftController.cs
Data/: ApplicationDbContext.cs
Models/: Animal.cs  ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  SpecialAnimal.cs  TheftCooldown.cs  UnclaimedProduction.cs  UserAnimals.cs  UserLogHistory.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Publish/: TRTLFarm.deps.json
Publish/wwwroot/js/: site.js
Services/: ConfigurationManager.cs  EmailSender.cs  IViewRenderService.cs  TRTLService.cs  ViewRenderService.cs
Services/ServiceModels/: Address.cs  AddressBalance.cs  Deposit.cs  KeysModel.cs  Transfer.cs  TransferTRTL.cs  WebHookMessages.cs  Withdrawal.cs
ViewModels/: AdminModel.cs  FooterStats.cs  HomeModel.cs  LeaderBoardModel.cs  ReferalModel.cs  SellModel.cs  TheftIndexModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml  Referal.cshtml  TermsAndConditions.cshtml  _AnimalBox.cshtml
Views/Market/: Index.cshtml  Sell.cshtml  _ProduceBox.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/FooterStats/: Default.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js  site.min.js
